ALPHA = 0.5
Biofuel price index = 1
Car Lifetime = 15
CONTACT RATE DIRECT = 0.25
CONTACT RATE INDIRECT = 0.15
Cost[public transport] = 0.5
Cost[regular car] = 1
Cost use[electric car] = 0.5
DELAY BIOFUEL = 30
DELAY INFRA CONSTRUCTION[public transport] = 10
DELAY INFRA CONSTRUCTION[regular car] = 10
DELAY INFRA CONSTRUCTION[electric car] = 10
DELAY POPULATION MOVEMENT = 20
DELAY ROAD INFRA = 10
DELAY USAGE CHANGE = 2
exo infra init[public transport] = 0.4
exo infra init[regular car] = 1
exo infra init[electric car] = 0
ExposureRef = 0.05
FINAL TIME = 2050
INIT ELECTRIC CAR WTC = 0.5
INIT PUBLIC WTC AMONG CAR USERS = 0.2
initial ownership fraction[electric car] = 0
INITIAL PERFORMANCE[public transport] = 0.4
INITIAL PERFORMANCE[regular car] = 1
INITIAL PERFORMANCE[electric car] = 0
initial population = 1.36e+006
INITIAL TIME = 2010
Marketing[regular car] = 0
MARKETING EFFECTIVENESS = 0.025
MAX POPULATION FRACTION WITH NO PUBLIC TRANSPORT = 0.8
MaxDecay = 1
new infra[regular car] = 0
OIL PRICE GROWTH RATE = 0.02
POLICY BIOFUEL CAPACITY = 0
POLICY ELECTRIC COST SUBSIDY = 0
POLICY ELECTRIC INFRA = 0
POLICY INCREASE ROAD CAPACITY = 1
POLICY MARKETING DURATION ELECTRIC = 0
POLICY MARKETING DURATION PUBLIC = 0
POLICY PUBLIC COST SUBSIDY = 0
POLICY PUBLIC INFRA = 0
Policy Time Cost = 2012
Policy Time infra = 2012
Policy Time marketing = 2012
POPULATION INCREASE SLOPE = 11900
Possibility to use[public transport,public transport] = 1
Possibility to use[public transport,regular car] = 0
Possibility to use[public transport,electric car] = 0
Possibility to use[regular car,public transport] = 1
Possibility to use[regular car,regular car] = 1
Possibility to use[regular car,electric car] = 0
Possibility to use[electric car,public transport] = 1
Possibility to use[electric car,regular car] = 0
Possibility to use[electric car,electric car] = 1
Public transport decision interval = 10
REF COST = 1
REF PERFORMANCE = 1
REF USE COST = 1
SENSITIVITY CONGESTION = 3
TIME STEP = 0.125
TRIPS PER PERSON = 2.8
WtC init[public transport,public transport] = 1
WtC init[public transport,regular car] = 1
WtC init[regular car,regular car] = 1
WtC init[electric car,regular car] = 1
WtC init[electric car,electric car] = 1
