100000,L,1234,,0
ALPHA=RANDOM_UNIFORM(0,1)
Biofuel price index=RANDOM_UNIFORM(0.1,2)
Car Lifetime=RANDOM_UNIFORM(5,20)
CONTACT RATE DIRECT=RANDOM_UNIFORM(0.2,0.3)
CONTACT RATE INDIRECT=RANDOM_UNIFORM(0.1,0.2)
Cost[public transport]=RANDOM_UNIFORM(0.1,1)
Cost use[electric car]=RANDOM_UNIFORM(0.1,2)
DELAY BIOFUEL=RANDOM_UNIFORM(5,50)
DELAY INFRA CONSTRUCTION[public transport]=RANDOM_UNIFORM(5,30)
DELAY INFRA CONSTRUCTION[regular car]=RANDOM_UNIFORM(5,30)
DELAY INFRA CONSTRUCTION[electric car]=RANDOM_UNIFORM(5,30)
DELAY POPULATION MOVEMENT=RANDOM_UNIFORM(5,50)
DELAY ROAD INFRA=RANDOM_UNIFORM(5,20)
DELAY USAGE CHANGE=RANDOM_UNIFORM(1,10)
exo infra init[public transport]=RANDOM_UNIFORM(0.1,1)
INIT ELECTRIC CAR WTC=RANDOM_UNIFORM(0,1)
INIT PUBLIC WTC AMONG CAR USERS=RANDOM_UNIFORM(0,1)
MARKETING EFFECTIVENESS=RANDOM_UNIFORM(0.001,0.1)
MAX POPULATION FRACTION WITH NO PUBLIC TRANSPORT=RANDOM_UNIFORM(0,1)
MaxDecay=RANDOM_UNIFORM(0.1,1)
OIL PRICE GROWTH RATE=RANDOM_UNIFORM(-0.01,0.05)
POPULATION INCREASE SLOPE=RANDOM_UNIFORM(0,100000)
Public transport decision interval=RANDOM_UNIFORM(1,15)
SENSITIVITY CONGESTION=RANDOM_UNIFORM(0.1,20)
POLICY PUBLIC INFRA=RANDOM_UNIFORM(0,2)
POLICY PUBLIC COST SUBSIDY=RANDOM_UNIFORM(0,1)
POLICY MARKETING DURATION PUBLIC=RANDOM_UNIFORM(0,50)
POLICY ELECTRIC INFRA=RANDOM_UNIFORM(0,2)
POLICY ELECTRIC COST SUBSIDY=RANDOM_UNIFORM(0,1)
POLICY MARKETING DURATION ELECTRIC=RANDOM_UNIFORM(0,50)
POLICY BIOFUEL CAPACITY=RANDOM_UNIFORM(0,1)
Policy Time Cost=RANDOM_UNIFORM(2010,2015)
Policy Time infra=RANDOM_UNIFORM(2010,2015)
Policy Time marketing=RANDOM_UNIFORM(2010,2015)
exo infra init[public transport]=RANDOM_UNIFORM(0.1,2)
